<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Supervised models · fastText</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Supervised models · fastText"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fasttext.cc/index.html"/><meta property="og:description" content="This page gathers several pre-trained supervised models on several datasets."/><meta property="og:image" content="https://fasttext.cc/img/ogimage.png"/><link rel="shortcut icon" href="/img/fasttext-icon-bg-web.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fasttext.cc/blog/atom.xml" title="fastText Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fasttext.cc/blog/feed.xml" title="fastText Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/fasttext-icon-white-web.png"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/support.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/en/english-vectors.html" target="_self">Download</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/facebookresearch/fastText/" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Download</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Download</h3><ul><li class="navListItem"><a class="navItem" href="/docs/en/english-vectors.html">English word vectors</a></li><li class="navListItem"><a class="navItem" href="/docs/en/crawl-vectors.html">Word vectors for 157 languages</a></li><li class="navListItem"><a class="navItem" href="/docs/en/pretrained-vectors.html">Wiki word vectors</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/en/supervised-models.html">Supervised models</a></li><li class="navListItem"><a class="navItem" href="/docs/en/language-identification.html">Language identification</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dataset.html">Datasets</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Supervised models</h1></header><article><div><span><p>This page gathers several pre-trained supervised models on several datasets.</p>
<h3><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h3>
<p>The regular models are trained using the procedure described in [1]. They can be reproduced using the classification-results.sh script within our github repository. The quantized models are build by using the respective supervised settings and adding the following flags to the quantize subcommand.</p>
<pre><code class="hljs css bash">-qnorm -retrain -cutoff 100000
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="table-of-models"></a><a href="#table-of-models" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table of models</h3>
<p>Each entry describes the test accuracy and size of the model. You can click on a table cell to download the corresponding model.</p>
<table>
<thead>
<tr><th>dataset</th><th>ag news</th><th>amazon review full</th><th>amazon review polarity</th><th>dbpedia</th></tr>
</thead>
<tbody>
<tr><td>regular</td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/ag_news.bin">0.924 / 387MB</a></td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/amazon_review_full.bin">0.603 / 462MB</a></td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/amazon_review_polarity.bin">0.946 / 471MB</a></td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/dbpedia.bin">0.986 / 427MB</a></td></tr>
<tr><td>compressed</td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/ag_news.ftz">0.92 / 1.6MB</a></td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/amazon_review_full.ftz">0.599 / 1.6MB</a></td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/amazon_review_polarity.ftz">0.93 / 1.6MB</a></td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/dbpedia.ftz">0.984 / 1.7MB</a></td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th>dataset</th><th>sogou news</th><th>yahoo answers</th><th>yelp review polarity</th><th>yelp review full</th></tr>
</thead>
<tbody>
<tr><td>regular</td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/sogou_news.bin">0.969 / 402MB</a></td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/yahoo_answers.bin">0.724 / 494MB</a></td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/yelp_review_polarity.bin">0.957 / 409MB</a></td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/yelp_review_full.bin">0.639 / 412MB</a></td></tr>
<tr><td>compressed</td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/sogou_news.ftz">0.968 / 1.4MB</a></td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/yahoo_answers.ftz">0.717 / 1.6MB</a></td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/yelp_review_polarity.ftz">0.957 / 1.5MB</a></td><td><a href="https://s3-us-west-1.amazonaws.com/fasttext-vectors/supervised_models/yelp_review_full.ftz">0.636 / 1.5MB</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h3>
<p>If you use these models, please cite the following paper:</p>
<p>[1] A. Joulin, E. Grave, P. Bojanowski, T. Mikolov, <a href="https://arxiv.org/abs/1607.01759"><em>Bag of Tricks for Efficient Text Classification</em></a></p>
<pre><code class="hljs css markup">@article{<span class="hljs-keyword">joulin2016bag,
</span>  title={<span class="hljs-keyword">Bag </span>of Tricks for Efficient Text Classification},
  author={<span class="hljs-keyword">Joulin, </span>Armand <span class="hljs-keyword">and </span>Grave, Edouard <span class="hljs-keyword">and </span><span class="hljs-keyword">Bojanowski, </span>Piotr <span class="hljs-keyword">and </span>Mikolov, Tomas},
  <span class="hljs-keyword">journal={arXiv </span>preprint arXiv:<span class="hljs-number">1607</span>.<span class="hljs-number">01759</span>},
  year={<span class="hljs-number">2016</span>}
}
</code></pre>
<p>[2] A. Joulin, E. Grave, P. Bojanowski, M. Douze, H. Jégou, T. Mikolov, <a href="https://arxiv.org/abs/1612.03651"><em>FastText.zip: Compressing text classification models</em></a></p>
<pre><code class="hljs css markup">@article{joulin2016fasttext,
  <span class="hljs-attr">title={FastText.zip:</span> Compressing text classification models},
  <span class="hljs-attr">author={Joulin,</span> Armand <span class="hljs-literal">and</span> Grave, Edouard <span class="hljs-literal">and</span> Bojanowski, Piotr <span class="hljs-literal">and</span> Douze, Matthijs <span class="hljs-literal">and</span> J{\'e}gou, H{\'e}rve <span class="hljs-literal">and</span> Mikolov, Tomas},
  <span class="hljs-attr">journal={arXiv</span> preprint arXiv:<span class="hljs-number">1612.03651</span>},
  <span class="hljs-attr">year={2016}</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="pretrained-vectors.html">← Wiki word vectors</a><a class="docs-next button" href="language-identification.html">Language identification →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/fasttext-icon-white-web.png" alt="fastText"/></a><div><h5>Support</h5><a href="/docs/en/support.html">Getting Started</a><a href="/docs/en/supervised-tutorial.html">Tutorials</a><a href="/docs/en/faqs.html">FAQs</a><a href="/docs/en/api.html">API</a></div><div><h5>Community</h5><a href="https://www.facebook.com/groups/1174547215919768/" target="_blank">Facebook Group</a><a href="http://stackoverflow.com/questions/tagged/fasttext" target="_blank">Stack Overflow</a><a href="https://groups.google.com/forum/#!forum/fasttext-library" target="_blank">Google Group</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/facebookresearch/fastText" target="_blank">GitHub</a><a class="github-button" href="https://github.com/facebookresearch/fastText/" data-icon="octicon-star" data-count-href="/fastText/stargazers" data-count-api="/repos/fastText#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-30', 'auto');
              ga('send', 'pageview');
            </script></body></html>